# KatariApp

./: .env  .gitignore  App.js  README.md  app.json  karari.jks  package.json  privacy_policy.md
RNFirebase/: package.json
RNFirebase/android/app/: build.gradle
RNFirebase/android/app/src/main/java/com/rnfirebase/: MainApplication.java
RNFirebase/ios/RNFirebase.xcodeproj/: project.pbxproj
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnfirebase/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/RNFirebase/: Info.plist
ios/RNFirebase.xcodeproj/: project.pbxproj
navigation/: MainTabNavigator.js
screens/: HomeScreen.js  MapScreen.js
src/: App.js  index.js
src/authScreen/: Loading.js  Login.js  SignUp.js  Start.js
src/components/: AddStory.js  CustomMarker.js  ImageUploadModal.js  Main.js  Panel.js  Story.js  StoryCard.js  StoryForm.js  UserInput.js  UserInputButton.js
src/constants/: Colors.js  MapLayout.js
src/modules/auth/: AuthSettings.js  User.js  index.js  types.js
src/modules/auth/phone/: ConfirmationResult.js  PhoneAuthListener.js
src/modules/auth/providers/: EmailAuthProvider.js  FacebookAuthProvider.js  GoogleAuthProvider.js  OAuthProvider.js  TwitterAuthProvider.js
src/modules/config/: index.js
src/modules/core/: app.js  firebase.js
src/modules/database/: Query.js  Reference.js  index.js
src/modules/map/: Map.js
src/navigation/: AppNavigator.js  MainTabNavigator.js
src/screens/: AddLocation.js  HomeScreen.js  Location.js  LoginScreen.js  MapScreen.js  MyStories.js  ProfileScreen.js  Story.js
src/types/: index.js
src/utils/: ModuleBase.js  events.js  firebaseClient.js  firestore.js  imageUtils.js  index.js  internals.js  log.js  native.js  permissions.js  quick_fix.js
